Translations = window.Translations || {};
Translations.en = {
  'sport.title': 'Sports',
  'oddType.decimal': 'Decimal',
  'oddType.fractional': 'Fractional',
  'oddType.american': 'American',
  'sportTable.goCompetitions': 'Go to Competitions',
  'sportTable.goCategories': 'Go to Categories',
  'sportBlock': 'Sports',
  'sportTableBlock': 'Sports Table',
  'applicationInitializing': 'Application is initializing',
  'loadingNotification': 'Updating...',
  'block.header': 'Warning!',
  'block.text': 'In some reason we cannot load actual data. Please wait.',
  'event.time': 'Time',
  'event.name': 'Event Name',
  'event': 'Event',
  'market': 'Market',
  'selection': 'Selection',
  'errors.combine_error': 'That selection cannot be combined with',
  'errors.bettingslip.stake_is_too_big': 'Stake must be less than ',
  'errors.bettingslip.stake_is_too_low': 'Stake must be more than ',
  'statistics_will_appear': 'Statistics service will be added soon',
  'upcoming_events': 'UPCOMING EVENTS',
  'market_suspended': 'Market Suspended',
  'singles': 'Singles',
  'total_stake': 'Total Stake',
  'potential_winnings': 'Potential Winnings',
  'all': 'All',
  'confirm_all_odd_changes': 'Confirm all odd changes',
  'confirm_up_odd_changes': 'Confirm up odd changes',
  'stake': 'Stake',
  'place_bet': 'Place bet',
  'clear': 'clear',
  'stake_per_bet': 'Stake per bet',
  'system': 'System',
  'odds': 'odds',
  'selection_count': 'Selection count',
  'coefficient': 'Odd',
  'tips': 'Tips',
  'tip': 'Tip',
  'description': 'Description',
  'create_coupon': 'create coupon',
  'title': 'Title',
  'live_now': 'live now',
  'more': 'more',
  'errors.bettingslip.selection_status_suspended': 'Selection is suspended',
  'errors.bettingslip.selection_status_closed': 'Selection is closed',
  'errors.bettingslip.selection_status_error': 'Unknown error',
  'errors.bettingslip.market_status_new': 'Market is new',
  'errors.bettingslip.market_status_suspended': 'Market is suspended',
  'errors.bettingslip.market_status_closed': 'Market is closed',
  'errors.bettingslip.market_status_settled': 'Market is settled',
  'errors.bettingslip.event_status_finished': 'Event is finished',
  'errors.bettingslip.event_status_cancelled': 'Event is cancelled',
  'errors.bettingslip.event_status_interrupted': 'Event is interrupted',
  'errors.bettingslip.event_status_unknown': 'Unknown error',
  'errors.bettingslip.event_status_deleted': 'Event is deleted',
  'errors.bettingslip.stake_not_a_number': 'Stake should be a number',
  'back': 'Back', 
  'view_selections': 'View Selections'
};
